NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBt0Cst5QIaS3cCyGMiAo6_lAGyT4olwVA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bu-news-android.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bu-news-android"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bu-news-android.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1074974759038"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1074974759038:web:d8eb9572ca305ba917202f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V65TSNS86E"
